
.introduction{
    margin-top: 20px;
    display: grid;
    place-items: center;
    text-align: center;
}
.socials{
    margin-top: 10px;
}
.first-page{
    height: 100vh;
  }
.other-page{
    display: grid;
    place-items: center;
  }
  .about-me{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .service-cards{
    display: flex;
    justify-content: space-evenly;
  }
  .contact{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section{
    display: grid ;
    place-items: center;
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  .technologies{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}
  @keyframes appear {
    from{
      opacity: 0;
      transform: scale(0.4);
    }
    to{
      opacity: 1;
      transform: scale(1);
    }
    
  }
  @media(max-width: 800px){
   .service-cards{
    flex-direction: column;
    align-items: center;
    gap: 20px;
   }
   .technologies{
    margin-left: 50px;
    margin-right: 50px;
   }

  }